{
  "include": [
      "app/**/*"
  ],
  "exclude": [
      "node_modules"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true
  }
}
